{
  "name": "squirrel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "http-server -c-1 -p 3000",
    "build": "webpack",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "file:libs/_angular-devkit_architect.tgz",
    "@angular-devkit/architect-cli": "file:libs/_angular-devkit_architect-cli.tgz",
    "@angular-devkit/build-angular": "file:libs/_angular-devkit_build-angular.tgz",
    "@angular-devkit/build-ng-packagr": "file:libs/_angular-devkit_build-ng-packagr.tgz",
    "@angular-devkit/build-optimizer": "file:libs/_angular-devkit_build-optimizer.tgz",
    "@angular-devkit/build-webpack": "file:libs/_angular-devkit_build-webpack.tgz",
    "@angular-devkit/core": "file:libs/_angular-devkit_core.tgz",
    "@angular-devkit/schematics": "file:libs/_angular-devkit_schematics.tgz",
    "@angular-devkit/schematics-cli": "file:libs/_angular-devkit_schematics-cli.tgz",
    "@angular/cli": "file:libs/_angular_cli.tgz",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@ngtools/webpack": "file:libs/_ngtools_webpack.tgz",
    "@schematics/angular": "file:libs/_schematics_angular.tgz",
    "@schematics/schematics": "file:libs/_schematics_schematics.tgz",
    "@schematics/update": "file:libs/_schematics_update.tgz",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.2.0",
    "css-to-string-loader": "^0.1.3",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "git://github.com/ScriptedAlchemy/html-webpack-plugin.git#master",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "midas": "^2.0.3",
    "postcss-nested": "^4.2.1",
    "protractor": "~5.4.3",
    "http-server": "0.12.3",
    "to-string-loader": "^1.1.6",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.8.3",
    "webpack": "git://github.com/webpack/webpack.git#dev-1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-virtual-modules": "^0.2.1"
  }
}
